<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yusufsezer</groupId>
    <artifactId>java-jsp-diary</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>java-jsp-diary</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
    </dependencies>

    <distributionManagement>
    <repository>
            <id>nexus</id>
            <name>jisp-java-project repository</name>
            <url>http://54.92.239.107:8081/repository/jisp-java-project/</url>
    </repository>
    <snapshotRepository>
            <id>nexus</id>
            <name>information_centre_snapshot</name>
            <url>http://52.90.43.54:8081/repository/information_centre_snapshot/</url>
    </snapshotRepository>
    </distributionManagement>
	
    <build>
        <finalName>java-jsp-diary</finalName>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	<sonar.host.url>http://3.83.121.13:9000/</sonar.host.url>
    	<sonar.login>admin</sonar.login>
    	<sonar.password>admin</sonar.password>
    </properties>

</project>
